DSPK V04.00 Furcadia

(0:9) When a furre arrives in the dream,
    (5:15) move the triggering furre to (10,10), or to someplace nearby if it's occupied.
    (5:600) memorize that the PhoenixSpeak info {gold} about the triggering furre will now be 10.
    (5:600) memorize that the PhoenixSpeak info {stamina} about the triggering furre will now be 100.
    (5:600) memorize that the PhoenixSpeak info {health} about the triggering furre will now be 100.
    (5:200) emit message {https://github.com/felixwolf/furc-dragonspires} to the triggering furre.


**SECTION**  UI

(0:9) When a furre arrives in the dream,
    (5:180) show the triggering furre's DragonSpeak Button 11.
    (5:182) move the triggering furre's DragonSpeak Button 11 to (211,19).
    (5:180) show the triggering furre's DragonSpeak Button 12.
    (5:182) move the triggering furre's DragonSpeak Button 12 to (187,19).
    (5:180) show the triggering furre's DragonSpeak Button 15.
    (5:182) move the triggering furre's DragonSpeak Button 15 to (169,263).


(0:9) When someone arrives in the Dream,
(0:1) Whenever someone moves,
(0:71) When someone stays in the same square for 1 seconds,
(0:30) When someone says anything,
    (5:610) remember the PhoenixSpeak info {health} about the triggering furre, and put it in variable %health.
    (5:610) remember the PhoenixSpeak info {stamina} about the triggering furre, and put it in variable %stamina.
    (5:610) remember the PhoenixSpeak info {magic} about the triggering furre, and put it in variable %magic.
    (5:610) remember the PhoenixSpeak info {maxMagic} about the triggering furre, and put it in variable %maxMagic.
    (5:610) remember the PhoenixSpeak info {gold} about the triggering furre, and put it in variable %gold.
    (5:306) multiply variable %health by 2.
    (5:306) multiply variable %stamina by 2.
    (5:306) multiply variable %magic by 2.
    (5:306) multiply variable %maxMagic by 2.
    (5:306) multiply variable %gold by 2.
    (5:442) jump the animation of the triggering furre's DragonSpeak Button 11 to step %health.
    (5:442) jump the animation of the triggering furre's DragonSpeak Button 12 to step %stamina.
    (5:442) jump the animation of the triggering furre's DragonSpeak Button 13 to step %magic.
    (5:442) jump the animation of the triggering furre's DragonSpeak Button 14 to step %maxMagic.
    (5:442) jump the animation of the triggering furre's DragonSpeak Button 15 to step %gold.

*Endtriggers* 8888 *Endtriggers*
